<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Technical Test</title>
    <link href="prism.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="prism-min.js"></script>
    <!-- JavaScript -->
    <script type="text/javascript">
        $(function(){
            setPage();
            getInvites('locations.json','PayPlan',20,'Miles');
            getRefactored();
        });
        
        function setPage(){
            var page = $('<div>').addClass('page');
                page.append( $('<h1>').text('Technical Test') );
                
            var links = $('<ul>');
            var linksArr = ['fibonacci','fizzBuzz','fizzBuzz2','greatCircleDistance'];
            $.each(linksArr,function(k,v){
                links.append( $('<li>').append( $('<a>').text(v).attr('href',v+'.php') ) );
            });
            
            page.append(links);
            
            $('body').append(page);
        }
        
        function getInvites(filename,destination,distance,unit){
            $.ajax({
              url: 'greatCircleDistance.php',
              data: {
                        'filename':filename,
                        'destination':destination,
                        'maxDistance':distance,
                        'unit':unit
                    },
              dataType : 'json',
              method: 'POST'
            })
            .done(function(data,textStatus,jqXHR){
                console.log(data);              
                var bbq = $('<div>').addClass('bbq');
                    bbq.append( $('<h2>').text('BBQ Invites (max '+ distance +' '+ unit +'):') );
                 
                for(i=0; i<data.length; i++){
                    var str = data[i]['name'] + ' is ' + data[i]['currentDistance'].toFixed(2) + ' ' + unit + ' away from ' + destination;
                    bbq.append( $('<p>').text( str ) );
                }
                if( $('.bbq').length === 0 ){
                    $('.bbq').remove();
                }
                $('.page').append(bbq);
            })
            .fail(function(jqXHR,textStatus,err){
                console.log(err);
            });
        }
        
        function getRefactored(){
            $.ajax({
              url: 'refactored.txt',
              dataType : 'text',
              method: 'GET'
            })
            .done(function(data,textStatus,jqXHR){
                //console.log(data);              
                var refactored = $('<div>').addClass('refactored');
                    refactored.append( $('<h2>').text('Refactored:') );
                 
                var code = $('<code>').addClass('language-php').text(data);
                refactored.append( $('<pre>').append(code) );
                
                if( $('.refactored').length === 0 ){
                    $('.refactored').remove();
                }
                $('.page').append(refactored);
                Prism.highlightAll();
            })
            .fail(function(jqXHR,textStatus,err){
                console.log(err);
            });
        }
        console.log(window);
    </script>
    
    <style type="text/css">
        *{margin:0;padding:0; font-family:Arial,sans-serif;}
        .page, .bbq, .refactored{margin:20px;}
        ul{list-style-type:none; margin:20px;}
        .refactored pre{
            font-family:Courier, sans-serif;
            font-size:0.9rem;
            /*background-color:#333;
            padding:20px;
            border-radius:14px;*/
            overflow:auto;
        }
    </style>
</head>

<body>
</body>

</html>